= form_with model: @question, local: true, data: { turbo_frame: dom_id(@question) } do |f|
  div
    = f.label :title
    = f.text_field :title

  div
    = f.label :body
    = f.text_area :body

  div
    = f.submit 'Save Changes'
