= turbo_frame_tag dom_id(question) do
  li
    h3 = link_to question.title, question_path(question), data: { turbo: false }
    p = truncate(question.body, length: 100)
    - if question.files.attached?
        ul.attachments
          - question.files.each do |file|
            li id="file_#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if user_signed_in? && current_user.author_of?(question)
                = link_to 'X', delete_attachment_question_path(question, file_id: file.id),
                        data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                        class: 'delete-file-link',
                        style: 'color: red; margin-left: 10px;'
    p "Asked by: #{question.author.email}"
    - if user_signed_in? && current_user.author_of?(question)
      = link_to 'Edit Question', edit_question_path(question), data: { turbo_frame: dom_id(question) }
      = link_to 'Delete Question', question_path(question), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
