= turbo_frame_tag dom_id(question) do
  li
    h3 = link_to question.title, question_path(question), data: { turbo: false }
    p = truncate(question.body, length: 100)
    .section#question-links
      p Links:
      ul
        - question.links.each do |link|
          - if link.gist?
            .gist-preview
              = link_to link.name.to_s, link.url, target: '_blank'
              div data-controller="gist-preview" data-url=link.url
                div data-gist-preview-target="output"
                  | Loading Gist preview...
          - else
            li.microlink_card
              = link_to link.name.to_s, link.url, target: '_blank'
              div data-controller="link-preview" data-url=link.url
                div data-link-preview-target="linkPreview"
                  | Loading link preview...
    - if question.files.attached?
        ul.attachments
          - question.files.each do |file|
            li id="file_#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if user_signed_in? && current_user.author_of?(question)
                = link_to 'X', attachment_path(file),
                          data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                          class: 'delete-file-link',
                          style: 'color: red; margin-left: 10px;'
    p "Asked by: #{question.author.email}"
    - if user_signed_in? && current_user.author_of?(question)
      = link_to 'Edit Question', edit_question_path(question), data: { turbo_frame: dom_id(question) }
      = link_to 'Delete Question', question_path(question), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
