h1 List of Questions

ul
  - @questions.each do |question|
    li
      h3 = link_to question.title, question_path(question)
      p = truncate(question.body, length: 100)

= link_to 'Ask question', new_question_path