.hero.is-info
  .title.has-text-centered List of Questions

ul
  - @questions.each do |question|
    = render partial: 'questions/question', locals: { question: question }

= link_to 'Ask question', new_question_path
