section data-controller="reload-on-best-answer" data-reload-on-best-answer-target="bestAnswer"
  = link_to 'Index', questions_path
  h1 = @question.title
  p = @question.body
  .section#question-links
    p Links:
    ul
      - @question.links.each do |link|
        - if link.gist?
          .gist-preview
            = link_to link.name.to_s, link.url, target: '_blank'
            div data-controller="gist-preview" data-url=link.url
              div data-gist-preview-target="output"
                | Loading Gist preview...
        - else
          li.microlink_card data-controller="link-preview" data-url=link.url
            = link_to link.name.to_s, link.url, target: '_blank'
            div data-link-preview-target="linkPreview"
              | Loading link preview...
  - if @question.files.attached?
    ul.attachments
      - @question.files.each do |file|
        li id="file_#{file.id}"
          = link_to file.filename, url_for(file)
          - if user_signed_in? && current_user.author_of?(@question)
            = link_to 'X', attachment_path(file),
                    data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                    class: 'delete-file-link',
                    style: 'color: red; margin-left: 10px;'
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Edit Question', edit_question_path(@question)
    = link_to 'Delete Question', question_path(@question), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

  h2 Answers
  ul#answers
    - if @best_answer
      = render 'answers/best_answer', answer: @best_answer
    = render partial: 'answers/answer', collection: @answers, as: :answer
    li data-reload-on-best-answer-target="reloadArea"
      div id="reloadTrigger"
  - if user_signed_in?
    h3 Write your answer

    #answer_form
      = render 'answers/form', question: @question, answer: @answer || Answer.new
  - else
    p You need to sign in or sign up before creating answers.