section data-controller="reload-on-best-answer" data-reload-on-best-answer-target="bestAnswer"
  = link_to 'Index', questions_path
  h1 = @question.title
  p = @question.body
  - if @question.reward
    h3 "Best Answer Reward #{@question.reward.title}"
    = image_tag @question.reward.image.variant(resize_to_limit: [ 150, 150 ])
  .vote-area id=dom_id(@question) data-controller="vote" data-vote-votable-id="#{@question.id}" data-vote-votable-type="Question"
    p Rating:
    p.vote__rating data-vote-target="rating"= @question.rating
    button.vote__up data-action="click->vote#upvote" Upvote
    button.vote__down data-action="click->vote#downvote" Downvote
    button.vote__cancel data-action="click->vote#cancelVote" Cancel vote
    #error-message.hidden data-vote-target="errorMessage"

  .section#question-links
    p Links:
    ul
      - @question.links.each do |link|
        = render partial: 'shared/link', locals: { link: link }

  - if @question.files.attached?
    ul.attachments
      - @question.files.each do |file|
        li id="file_#{file.id}"
          = link_to file.filename, url_for(file)
          - if user_signed_in? && current_user.author_of?(@question)
            = link_to 'X', attachment_path(file),
                    data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                    class: 'delete-file-link',
                    style: 'color: red; margin-left: 10px;'
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Edit Question', edit_question_path(@question)
    = link_to 'Delete Question', question_path(@question), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

  h2 Answers
  ul#answers
    - if @best_answer
      = render 'answers/best_answer', answer: @best_answer
    = render partial: 'answers/answer', collection: @answers, as: :answer
    li data-reload-on-best-answer-target="reloadArea"
      div id="reloadTrigger"
  - if user_signed_in?
    h3 Write your answer

    #answer_form
      = render 'answers/form', question: @question, answer: @answer || Answer.new
  - else
    p You need to sign in or sign up before creating answers.