.outer-container
  = link_to 'Index', questions_path
  section.show data-controller="reload-on-best-answer" data-reload-on-best-answer-target="bestAnswer"
    = render partial: 'questions/question', locals: { question: @question }
    h2 Answers
    ul#answers
      - if @best_answer
        = render 'answers/best_answer', answer: @best_answer
      = render partial: 'answers/answer', collection: @answers, as: :answer
      li data-reload-on-best-answer-target="reloadArea"
        div id="reloadTrigger"
    - if user_signed_in?
      h3 Write your answer

      #answer_form
        = render 'answers/form', question: @question, answer: @answer || Answer.new
    - else
      p You need to sign in or sign up before creating answers.