h1 = @question.title
p = @question.body

h2 Answers

ul
  = render @question.answers

- if user_signed_in?
  h3 Write your answer
  = form_with(model: [@question, @question.answers.build], local: true) do |f|
    - if @answer.errors.any?
      ul
        - @answer.errors.full_messages.each do |message|
          li = message
    div
      = f.label :body, "Your Answer"
      = f.text_area :body
    div
      = f.submit 'Submit Answer'
- else
  p You need to sign in or sign up before creating answers.
