h1 = @question.title
p = @question.body

- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete Question', question_path(@question), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

h2 Answers
ul#answers
  = render @question.answers

- if user_signed_in?
  h3 Write your answer

  #answer_form
    = render 'answers/form', question: @question, answer: @answer || Answer.new
- else
  p You need to sign in or sign up before creating answers.