= turbo_frame_tag 'main' do
  h2.title Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      .control
        = f.label :name, class: 'label'
        = f.text_field :name, autofocus: true, autocomplete: "name", class: 'input'

    .field
      .control
        = f.label :email, class: 'label'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'

    .field
      .control
        = f.label :password, class: 'label'
        - if @minimum_password_length
          em= "(#{@minimum_password_length} characters minimum)"
        = f.password_field :password, autocomplete: "new-password", class: 'input'

    .field
      .control
        = f.label :password_confirmation, class: 'label'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input'

    .field
      .control
        = f.submit "Sign up", class: 'button is-primary'

  = render "devise/shared/links"
