- if answer.body.present?
  = turbo_frame_tag dom_id(answer) do
    li id="answer-#{answer.id}" class=(answer == @question.best_answer ? 'best-answer' : '')
      p = answer.body
      - if user_signed_in? && current_user.author_of?(answer) && answer.persisted?
        = link_to 'Edit', edit_answer_path(answer), data: { turbo_frame: dom_id(answer) }
        = link_to 'Delete Answer', answer_path(answer), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
      - if user_signed_in? && current_user.author_of?(answer.question) && answer.persisted?
        - if answer == @question.best_answer
          = button_to 'Unmark Best', unmark_best_answer_question_path(@question, answer), method: :patch
        - else
          = button_to 'Mark as Best', mark_best_answer_question_path(@question, answer_id: answer.id), method: :patch
