- if answer.body.present?
  = turbo_frame_tag dom_id(answer) do
    li id="answer-#{answer.id}" class=(answer == @question.best_answer ? 'best-answer' : '')
      p = answer.body
      - if answer.files.attached?
        ul.attachments
          - answer.files.each do |file|
            li id="file_#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if user_signed_in? && current_user.author_of?(answer)
                = link_to 'X', delete_attachment_answer_path(answer, file_id: file.id),
                        data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                        class: 'delete-file-link',
                        style: 'color: red; margin-left: 10px;'

      - if user_signed_in? && current_user.author_of?(answer) && answer.persisted?
        = link_to 'Edit', edit_answer_path(answer), data: { turbo_frame: dom_id(answer) }
        = link_to 'Delete Answer', answer_path(answer), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
      - if user_signed_in? && current_user.author_of?(answer.question) && answer.persisted?
        - if answer == @question.best_answer
          = button_to 'Unmark Best', unmark_best_answer_question_path(@question, answer), method: :patch
        - else
          = button_to 'Mark as Best', mark_best_answer_question_path(@question, answer_id: answer.id), method: :patch
