- if answer.body.present?
  = turbo_frame_tag dom_id(answer) do
    li id="answer-#{answer.id}" class=(answer == @question.best_answer ? 'best-answer' : '')
      p = answer.body
      .vote-area id=dom_id(answer) data-controller="vote" data-vote-votable-id="#{answer.id}" data-vote-votable-type="Answer"
        p Rating:
        p.vote__rating data-vote-target="rating"= answer.rating
        button.vote__up data-action="click->vote#upvote" Upvote
        button.vote__down data-action="click->vote#downvote" Downvote
        button.vote__cancel data-action="click->vote#cancelVote" Cancel vote
        #error-message.hidden data-vote-target="errorMessage"

      - if answer.files.attached?
        ul.attachments
          - answer.files.each do |file|
            li id="file_#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if user_signed_in? && current_user.author_of?(answer)
                = link_to 'X', attachment_path(file),
                        data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                        style: 'color: red; margin-left: 10px;'

      - if answer.links.any?
        ul.links
          - answer.links.each do |link|
            li
              = render partial: 'shared/link', locals: { link: link }

      - if user_signed_in? && current_user.author_of?(answer) && answer.persisted?
        = link_to 'Edit', edit_answer_path(answer), data: { turbo_frame: dom_id(answer) }
        = link_to 'Delete Answer', answer_path(answer), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

      - if user_signed_in? && current_user.author_of?(answer.question) && answer.persisted?
        - if answer == @question.best_answer
          = button_to 'Unmark Best', unmark_best_answer_question_path(@question, answer), method: :patch
        - else
          = button_to 'Mark as Best', mark_best_answer_question_path(@question, answer_id: answer.id), method: :patch
