- if answer.body.present?
  = turbo_frame_tag dom_id(answer) do
    li id="answer-#{answer.id}" class=(answer == @question.best_answer ? 'best-answer' : '')
      p = answer.body
      - if answer.files.attached?
        ul.attachments
          - answer.files.each do |file|
            li id="file_#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if user_signed_in? && current_user.author_of?(answer)
                = link_to 'X', attachment_path(file),
                        data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                        style: 'color: red; margin-left: 10px;'

      - if answer.links.any?
        ul.links
          - answer.links.each do |link|
            li
              - if link.gist?
                .gist-preview
                  = link_to link.name.to_s, link.url, target: '_blank'
                  div data-controller="gist-preview" data-url=link.url
                    div data-gist-preview-target="output"
                      | Loading Gist preview...
              - else
                li.microlink_card
                  = link_to link.name.to_s, link.url, target: '_blank'
                  div data-controller="link-preview" data-url=link.url
                    div data-link-preview-target="linkPreview"
                      | Loading link preview...
              - if user_signed_in? && current_user.author_of?(answer)
                / = link_to 'Delete Link', link_path(link), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, style: 'color: red; margin-left: 10px;'

      - if user_signed_in? && current_user.author_of?(answer) && answer.persisted?
        = link_to 'Edit', edit_answer_path(answer), data: { turbo_frame: dom_id(answer) }
        = link_to 'Delete Answer', answer_path(answer), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

      - if user_signed_in? && current_user.author_of?(answer.question) && answer.persisted?
        - if answer == @question.best_answer
          = button_to 'Unmark Best', unmark_best_answer_question_path(@question, answer), method: :patch
        - else
          = button_to 'Mark as Best', mark_best_answer_question_path(@question, answer_id: answer.id), method: :patch
