= form_with model: [question, answer], url: question_answers_path(@question), id: 'answer_form', remote: true, data: { controller: 'links' } do |f|
  = render 'answers/form_fields', f: f, answer: answer

  div
    = f.submit 'Submit Answer'

  // Reuse the link template partial
  = render 'shared/link_template', f: f
