= form_with model: [question, answer], url: question_answers_path(@question), id: 'answer_form', remote: true, data: { controller: 'links' } do |f|
  = render 'shared/errors', object: @answer
  div
    = f.label :body, 'Your Answer'
    = f.text_area :body, id: 'answer_body', rows: 3, placeholder: "Type your answer here..."

  p
    = f.label :files
    = f.file_field :files, multiple: true
    - if answer.files.attached?
      ul
        - answer.files.each do |file|
          li id="file_#{file.id}"
            = f.hidden_field :files, multiple: true, value: file.signed_id
            = link_to file.filename.to_s, url_for(file)
            = link_to 'Remove', attachment_path(file),
                    data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                    class: 'delete-file-link',
                    style: 'color: red; margin-left: 10px;'
  div
    p Links
    .links data-links-target="links"
      = f.fields_for :links do |l|
        = render 'link_fields', f: l

    = link_to 'Add Link', '#', data: { action: 'links#addLink' }

  div
    = f.submit 'Submit Answer'

  // Template for new added links
  = content_tag :template, '', id: 'link_template', data: { links_target: 'template' } do
    = f.fields_for :links, Link.new, child_index: 'NEW_RECORD' do |l|
      .nested-fields
        = render 'link_fields', f: l
