= turbo_frame_tag dom_id(question) do
  .card
    .card-header
      .card-header-title
        = link_to question.title, question_path(question)

    .card-content
      .content
        p= question.body

      - if question.answers.any?
        ul #{dom_id(question)}_answers.answers.mt-3
          - question.answers.each do |answer|
            = render partial: 'live_feed/answer', locals: { answer: answer }
      - else
        ul #{dom_id(question)}_answers.answers.mt-3
          p.no-answers No answers yet...
